:root {
    --charcoal: #2c5262ff;
    --caribbean-current: #1a6b7cff;
    --blue-munsell: #088396ff;
    --moonstone: #10adc6ff;
    --sky-blue: #5cc7d8ff;
}

* {
    font-family: Poppins;
}

@media screen and (max-width: 700px) {
header {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        align-content: center;
        color: white;
        background-color: var(--charcoal);
    }

    header h1 {
        align-content: center;
        font-family: 'Times New Roman';
        font-size: 2rem;
        font-weight: 600;
    }

    nav {
        background-color: var(--caribbean-current);
        display: flex;
        justify-content: space-around;
        font-size: 1rem;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 0.6rem 1rem;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        /* background-color: var(--moonstone); */
    }

    .mission-statement {
        grid-column: 1/2;
        display: block;
        font-style: italic;
        font-size: 1.5rem;
        font-family: 'georgia';
        line-height: 2rem;
        color: rgb(98, 98, 98);
        text-align: center;
        padding: 4rem 1rem;
        /* background-color: white; */
    }

    main section {
        margin: 0 1rem 1rem 1rem;
        padding: 2rem;
        border: 3px solid black;
        background-color: var(--blue-munsell);
        color: white;
        text-align: center;
    }

    .scheduling {
        display: grid;
    }

    main section a {
        color: black;
        text-decoration: none;
        background-color: gainsboro;
        padding: 1rem 2rem;
        border: 2px solid black;
    }

    main section img {
        /* max-width: 500px; */
        width: 100%;
        border: 2px solid black;
    }

    footer {
        background-color: var(--caribbean-current);
        text-align: center;
        color: white;
        padding: 1.5rem;
        border-top: 2px solid black;
        font-size: 1.2rem;
    }

    .main-contact-us {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr;
        place-items: center;
        font-size: 1.3rem;
        font-weight: 700;
        color: rgb(117, 117, 117)
    }
    .contact div {
        margin: 1rem;
    }

    .contact img {
        max-width: 500px;
        width: 100%;
        border: 2px solid black;
        margin: 1.5rem;
    }

    .testimonials section {
        display: grid;
        grid-template-columns: 1fr;
        padding: 1.5rem;
        margin: 1.5rem;
        text-align: center;
    }

    .testimonials section div {
        padding: 2rem;
    }

    .testimonials section div h3 {
        font-size: 2rem;
    }   
    .testimonials h2 {
        text-align: center;
        color: var(--charcoal);
        margin-top: 2rem;
        font-size: 2rem;
    }
    .form h1 {
        text-align: center;
        color: var(--charcoal);
        margin-top: 2rem;
        font-size: 2rem;
        grid-column: 1/3;
        /* padding:1rem; */
    }

    .complete h1 {
        text-align: center;
        color: var(--charcoal);
        margin-top: 2rem;
        font-size: 2rem;
        grid-column: 1/3;
        padding: 3rem;
    }

    .form h2 {
        text-align: center;
        color: var(--charcoal);
        margin-top: 2rem;
        font-size: 2rem;   
    }

    /* Form on Contact Us Page */
    .div-form {
        display: flex;
        justify-content: center;
    }

    form {
        max-width: 500px;
        width: 100%;
        justify-content: center;
        background-color: var(--sky-blue);
        padding: 1rem;
        border: 2px solid black;
        margin: 1rem;
        color: var(--charcoal);
    }

    .form fieldset {
        border: 1px solid black;
        border-radius: 8px;
        margin: 1rem 0.5rem;
    }

    .form legend {
        font-weight: 700;
    }

    .form label {
        display: block;
        padding: 0.9rem;
        font-weight: 500;
        padding: 0.75rem;
        color: var(--caribbean-current);
        width: 100%;
        max-width: 325px;
        appearance: none;
    }

    .form input {
        display: block;
        width: 100%;
        height: 2.5rem;
    }

    .form textarea {
        display: block;
        width: 100%;
        height: 75px;

    }

    .form input[type="submit"] {
        background-image: linear-gradient(rgb(54, 54, 103), rgb(21, 38, 54));
        color: white;
        font-size: 1.1rem;
        width: 100%;
        height: 35px   
    }
    .insurance {
        color: white;
        text-align: left;
    }

    .insurance label {
        display: block;
        color: white;
        width: 100%;
        text-align: left;
        margin-top: 1rem;
    }

    .insurance input {
        display: block;
        width: 100%;
        height: 2.5rem;
    }

    .insurance button {
        width: 100%;
        place-content: center;
        border: 1px solid black;
        background-color: gainsboro;
        color: black;
        margin-top: 1rem;
        padding: 1rem 2rem;
    }

    .insurance h2 {
        text-align: center;   }
}





